.row {
    margin: 8px -16px;
}


/* Add padding BETWEEN each column */

.row,
.row>.column {
    padding: 10px;
}


/* Create four equal columns that floats next to each other */

.column {
    float: left;
    margin: auto;
    width: 30%;
    size: auto;
}


/* Clear floats after rows */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Content */

.content {
    background-color: #FFC18E;
    padding: 15px;
    border-radius: 10px;
    display: block;
    margin: auto;
}

.content:hover {
    background-color: #7A4069;
    padding: 10px;
    border-radius: 10px;
    transform: scale(1.1);
    top: 2px;
    left: 2px;
}

.content a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.content a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.content a:hover {
    color: chartreuse;
    background-color: transparent;
    text-decoration: underline;
}

.content a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.p {
    color: ivory;
}

body {
    background-image: url(../img/banner.png);
    background-size: fixed;
    background-attachment: fixed;
    background-color: rgba(59, 41, 46, 255);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

a:link {
    color: rgb(119, 238, 39);
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

.rectangle {
    margin: auto;
    height: 100px;
    width: 150px;
    background-color: rgb(26, 26, 26);
    text-align: center;
    text-size-adjust: auto;
    padding-top: 15px;
    display: inline-block;
    padding-top: 10px;
}


/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: rgba(58, 40, 46, 255);
}

::-webkit-scrollbar-thumb:hover {
    background: #555555;
}


/* all similar content styling codes */

section {
    padding: 50px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    margin: auto;
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(23, 25, 25);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: rgba(59, 41, 46, 255);
}

.navbar.sticky {
    padding: 10px 0;
    background: rgba(58, 40, 46, 255);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #DB9A64;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #DB9A64;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #DB9A64;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    text-align: left;
}

.navbar .menu li a {
    display: block;
    color: #DB9A64;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(247, 103, 103);
}

.navbar.sticky .menu li a:hover {
    background-color: rgba(58, 40, 46, 255);
}


/*=============================================================*/


/* buttan */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgba(58, 40, 46, 255);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 20px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* about section styling */

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 500px;
    width: 500px;
    object-fit: cover;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    margin-bottom: 10px;
    font-family: "Roboto", sans-serif;
    font-size: 60px;
    text-transform: capitalize;
    font-weight: 300;
    line-height: 70px;
    color: #fff;
}

.about .about-content .right .text span {
    color: rgb(95, 43, 0);
}

.about .about-content .right p {
    text-align: justify;
}

.about .h2 {
    margin-bottom: 10px;
    font-family: "Roboto", sans-serif;
    font-size: 35px;
    text-transform: capitalize;
    font-weight: 300;
    line-height: 70px;
    color: #FFC18E;
    margin-bottom: 55px;
}

.about_1 {
    background-image: url("banner.png");
    background-repeat: no-repeat;
    background-color: rgba(59, 41, 46, 255);
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    line-height: 25px;
    color: #fff;
    margin-bottom: 55px;
}

.skills .h2 {
    margin-bottom: 10px;
    color: #FFC18E;
}

.about .about-content .right a {
    display: inline-block;
    background: #DB9A64;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 30px;
    border: 2px solid hsl(0, 63%, 41%);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    border: 6px solid red;
}


/* ================================================================== */


/* =========skill bar============= */

.progress-circle {
    position: relative;
    display: inline-block;
    margin: 1rem;
    width: 120px;
    height: 120px;
    border: 2PX solid #71d8f5;
    box-shadow: 0 0 10PX #71d8f5;
    border-radius: 50%;
    background-color: #71d8f5;
}

.progress-circle:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: colorload 4s;
    animation: colorload 4s;
}

.progress-circle span {
    font-size: 20px;
    color: #71d8f5;
    position: absolute;
    left: 40%;
    top: 40%;
    display: block;
    width: 80px;
    height: 80px;
    line-height: 78px;
    margin-left: -30px;
    margin-top: -30px;
    text-align: center;
    border: 2px solid;
    border-radius: 50%;
    background: rgb(67, 67, 67);
    z-index: 1;
}

.progress-circle.progress-50:after {
    background-image: linear-gradient(270deg, #0d73cb 50%, transparent 50%, transparent), linear-gradient(270deg, #0d73cb 50%, black 50%, black);
}

.progress-circle.progress-60:after {
    background-image: linear-gradient(-54deg, #0d73cb 50%, transparent 50%, transparent), linear-gradient(270deg, #0d73cb 50%, black 50%, black);
}

.progress-circle.progress-65:after {
    background-image: linear-gradient(-36deg, #0d73cb 50%, transparent 50%, transparent), linear-gradient(270deg, #0d73cb 50%, black 50%, black);
}

.progress-circle.progress-70:after {
    background-image: linear-gradient(-18deg, #0d73cb 50%, transparent 50%, transparent), linear-gradient(270deg, #0d73cb 50%, black 50%, black);
}

.progress-circle.progress-75:after {
    background-image: linear-gradient(0deg, #0d73cb 50%, transparent 50%, transparent), linear-gradient(270deg, #0d73cb 50%, black 50%, black);
}

.progress-circle.progress-80:after {
    background-image: linear-gradient(180deg, #0d73cb 50%, transparent 50%, transparent), linear-gradient(270deg, #0d73cb 50%, black 50%, black);
}


/* Apply CSS properties to ui-widgets class */


/* 
.ui-widgets {
    position: relative;
    display: inline-block;
    width: 8rem;
    height: 8rem;
    border-radius: 9rem;
    margin: 1.5rem;
    border: 1rem solid rgb(2, 255, 2);
    box-shadow: inset 0 0 7px rgb(160, 255, 122);
    text-align: center;
    box-sizing: border-box;
}


/*  Apply css properties to ui-widgets class 
    and ui-values class*/

.ui-widgets .ui-values {
    top: 40px;
    position: absolute;
    left: 10px;
    right: 0;
    font-weight: 700;
    font-size: 2.0rem;
}


/*  Apply css properties to ui-widgets 
    class and ui-labels class*/

.ui-widgets .ui-labels {
    left: 0;
    bottom: -16px;
    text-shadow: 0 0 10px rgb(255, 252, 252);
    color: black;
    position: absolute;
    width: 100%;
    font-size: 16px;
}

*/
/* contact section styling */

.container {
    max-width: 1320px;
}

.contact {
    margin: 10px;
    padding: auto;
    font-family: 'Poppins', sans-serif;
}

.contact .title {
    margin: 10px;
    margin-top: 0%;
    padding: auto;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
}

.columns {
    margin: 0 -35px;
    flex-wrap: wrap;
    display: flex;
}

.col {
    margin: 0 1px 20px;
    padding: 10px;
    border-radius: 6px;
    box-sizing: border-box;
    background: rgb(249, 241, 220);
}

.col-50 {
    width: calc(50% - 30px);
}

.contact-form {
    margin: auto;
}

form {
    max-width: 500px;
    margin: 5%;
    text-align: left;
    padding: 0px 0;
    display: block;
}

input,
textarea,
label {
    display: block;
    margin: 0 auto;
    width: 100%;
    color: hsl(230, 57%, 46%);
    font-size: 20px;
    border-radius: 2px;
    border-color: #111;
}

input,
textarea {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
}

input[type=submit] {
    background-color: hsl(230, 57%, 46%);
    padding: 20px 0;
    color: black;
    font-size: 15px;
    margin-top: 30px;
    cursor: pointer;
    transition: all .3s ease;
}

input[type=submit]:hover {
    border: 3px solid red;
    border-radius: 5px;
    box-sizing: 10px;
}

input,
textarea {
    color: black;
    font-size: 15px;
    padding: 5px;
}

input:focus,
textarea:focus {
    outline: 1px solid #828282;
}

@media screen and (max-width: 800px) {
    .col-50 {
        width: calc(100% - 30px);
    }
}


/* footer section styling */

footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: rgb(49, 47, 47);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* Social Media Icons */

.social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.social-media-list li a {
    color: rgb(208, 115, 28);
}

.social-media-list li {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: rgb(223, 180, 61);
    background-color: rgb(27, 27, 27);
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.sosial .title {
    margin: 10px;
    margin-top: 0%;
    padding: auto;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
}

.social-media-list li:hover {
    background-color: rgb(49, 47, 47);
    border-radius: 50%;
    box-shadow: 0 0 5px 1px #DB9A64;
    transition: all .2s ease-in-out;
}

.social-media-list li:hover:after {
    opacity: 1;
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

.social-media-list li:hover a {
    color: rgb(224, 224, 224);
}

hr {
    border-color: rgba(160, 100, 100, 0.6);
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
        align-content: center;
        text-align: center;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
        align-content: center;
        text-align: center;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
}

@media (max-width: 500px) {
    .about .about-content .right {
        font-size: 19px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 45px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .max-width {
        max-width: 930px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
}

@media (max-width: 500px) {
    .about .about-content .right {
        font-size: 19px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 45px;
        font-size: 23px;
        line-height: 38px;
    }
}